Alias "/admin_medias" "/srv/www/vhosts/Mounts/admin_medias/"

<Directory "/srv/www/vhosts/Mounts/admin_medias">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options FollowSymLinks
  EnableSendfile Off
  Require all granted
</Directory>
