Alias "/call_files" "/srv/www/vhosts/Mounts/call_files"

<Directory "/srv/www/vhosts/Mounts/call_files">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options +ExecCGI -Includes
  Require all granted
</Directory>
