Alias "/Common" "/srv/www/vhosts/Common"

<Directory "/srv/www/vhosts/Common">
  {%- if salt['grains.get']('vhost') == 'prospectportal' %}
  ErrorDocument 403 /403.html
  {%- endif %}
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options None
  Require all granted
</Directory>
