Alias "/employee_portal" "/srv/www/vhosts/Entrata/www/EmployeePortal"

<Directory "/srv/www/vhosts/Entrata/www/EmployeePortal">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options None
  Require all granted
</Directory>
