Alias "/entrata_website" "/srv/www/vhosts/NonBackupMounts/Global/ps_website"

<Directory "/srv/www/vhosts/NonBackupMounts/Global/ps_website">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>

  AllowOverride None
  Options FollowSymlinks
  EnableSendfile Off
  Require all granted
</Directory>
