Alias "/global_medias/" "/srv/www/vhosts/Mounts/global_medias/"

<Directory "/srv/www/vhosts/Mounts/global_medias/">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options FollowSymLinks
  Require all granted
</Directory>
