Alias "/help_resources" "/srv/www/vhosts/Mounts/Global/help_resources"

<Directory "/srv/www/vhosts/Mounts/Global/help_resources">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options None
  Require all granted
</Directory>
