Alias "/owner_portal" "/srv/www/vhosts/Entrata/www/OwnerPortal"

<Directory "/srv/www/vhosts/Entrata/www/OwnerPortal">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options None
  Require all granted
</Directory>