Alias "/reimbursements/" "/srv/www/vhosts/Mounts/Global/reimbursements/"

<Directory "/srv/www/vhosts/Mounts/Global/reimbursements/">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options None
  Require all granted
</Directory>
