Alias "/api/" "/srv/www/vhosts/Entrata/www/ResidentPortal/api/"

<Directory "/srv/www/vhosts/Entrata/www/ResidentPortal/api/">
  <LimitExcept GET POST HEAD PUT DELETE>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options +FollowSymLinks -MultiViews
  Require all granted
  CGIPassAuth On
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Directory>
