Alias "/resident_portal" "/srv/www/vhosts/Entrata/www/ResidentPortal"
Alias "/resident_center" "/srv/www/vhosts/Entrata/www/ResidentPortal"

<Directory "/srv/www/vhosts/Entrata/www/ResidentPortal">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options +FollowSymLinks +SymLinksIfOwnerMatch
  Require all granted
  CGIPassAuth On

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php [QSA,L]
</Directory>
