Alias "/maintenance" "/srv/www/vhosts/Entrata/www/ResidentMaintenance"

<Directory "/srv/www/vhosts/Entrata/www/ResidentMaintenance">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options +Includes
  Require all granted
</Directory>
