Alias "/static_medias" "/srv/www/vhosts/Mounts/static_medias"

<Directory "/srv/www/vhosts/Mounts/static_medias">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  Options None
  AllowOverride None
  Require all granted
</Directory>
