Alias "/task_attachments/" "/srv/www/vhosts/NonBackupMounts/Global/task_attachments/"

<Directory "/srv/www/vhosts/NonBackupMounts/Global/task_attachments/">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options None
  Require all granted
</Directory>
