Alias "/websites_media" "/srv/www/vhosts/NonBackupMounts/websites_cache"

<Directory "/srv/www/vhosts/NonBackupMounts/websites_cache">
  <LimitExcept GET POST HEAD OPTIONS>
    Require all denied
  </LimitExcept>
  AllowOverride None
  Options FollowSymLinks
  EnableSendfile Off
  Require all granted
</Directory>
