# Configured based on the nginx config found at https://www.jetbrains.com/help/license_server/configuring_secure_connection.html
{% set hostname = salt['grains.get']('host') + '.entrata.com' %}
<VirtualHost *:443>

  ServerName {{ hostname }}

  ServerAdmin webmaster@entrata.com

  #DocumentRoot /srv/www/html

  ProxyPass / http://{{ hostname }}:8080/ ttl=30
  ProxyPassReverse / http://{{ salt['grains.get']('id') }}:8080/
  ProxyStatus On

  RequestHeader set X-Forwarded-Host {{ hostname }}
  RequestHeader set X-Forwarded-Proto https
  RequestHeader set Host {{ hostname }}
  #RequestHeader set X-Forwarded-For $REMOTE_ADDR
  #RequestHeader set X-Real-IP $REMOTE_ADDR

  ProxyStatus On


  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/star.entrata.com.crt
  SSLCertificateChainFile /etc/apache2/ssl/networksolutions_bundle.crt
  SSLCertificateKeyFile /etc/apache2/ssl/star.entrata.com.key
</VirtualHost>
