# Warning: Modifying this file will break the Zend Server Administration Interface

Listen 127.0.0.1:10083
# do not allow override of this value for the UI's Vhost as it should always be off when generating non-html content such as dynamic images
<VirtualHost 127.0.0.1:10083>
        php_admin_flag tidy.clean_output off
        php_admin_flag session.auto_start off
        Alias /UserServer "/usr/local/zend/share/UserServer"
	DocumentRoot /usr/local/zend/share/UserServer
        ErrorLog /usr/local/zend/var/log/gui_vhost_error.log
        CustomLog /usr/local/zend/var/log/gui_vhost_access.log common env=logme
	<Directory /usr/local/zend/share/UserServer>
		Options Indexes FollowSymLinks MultiViews
		Require all granted
	</Directory>

	ServerSignature On

</VirtualHost>
